# tutdocs

./: .gitignore
TutdocsBackEnd/: TutdocsWebAPI.sln
TutdocsBackEnd/Tutdocs.Application/AppSettings/: JWTSettings.cs  MailSettings.cs
TutdocsBackEnd/Tutdocs.Application/CustomExceptions/: ClientCustomException.cs  ErrorDetails.cs
TutdocsBackEnd/Tutdocs.Application/CustomExceptions/Users/: UserRegistrationException.cs
TutdocsBackEnd/Tutdocs.Application/CustomValidators/: PasswordValidator.cs  PhoneNumberValidator.cs
TutdocsBackEnd/Tutdocs.Data/: Tutdocs.Data.csproj
TutdocsBackEnd/Tutdocs.Data/Configuration/: UsersConfiguration.cs
TutdocsBackEnd/Tutdocs.Data/Context/: AppDbContext.cs
TutdocsBackEnd/Tutdocs.Domain/Entities/: Users.cs
TutdocsBackEnd/Tutdocs.Repository/: Tutdocs.Repository.csproj
TutdocsBackEnd/Tutdocs.Repository/Implementation/: UserRepository.cs
TutdocsBackEnd/Tutdocs.Repository/Interface/: IUserRepository.cs
TutdocsBackEnd/Tutdocs.Service/: Tutdocs.Service.csproj
TutdocsBackEnd/Tutdocs.Service/Implementation/: UserService.cs
TutdocsBackEnd/Tutdocs.Service/Interface/: IUserService.cs
TutdocsBackEnd/TutdocsWebAPI/: Program.cs  TutdocsWebAPI.csproj  appsettings.json
TutdocsBackEnd/TutdocsWebAPI/Controllers/: UserController.cs
TutdocsBackEnd/TutdocsWebAPI/Middlewares/: ExceptionMiddleware.cs
TutdocsFrontEnd/backend_php/auth/: login.php
TutdocsWebAPI/: TutdocsWebAPI.http  TutdocsWebAPI.sln
TutdocsWebAPI/Properties/: launchSettings.json
