<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutdocs.Data\Tutdocs.Data.csproj" />
    <ProjectReference Include="..\Tutdocs.Domain\Tutdocs.Domain.csproj" />
  </ItemGroup>

</Project>
