<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyExtensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tutdocs.Application\Tutdocs.Application.csproj" />
      <ProjectReference Include="..\Tutdocs.Data\Tutdocs.Data.csproj" />
      <ProjectReference Include="..\Tutdocs.Repository\Tutdocs.Repository.csproj" />
      <ProjectReference Include="..\Tutdocs.Service\Tutdocs.Service.csproj" />
    </ItemGroup>

</Project>
